export interface Tour {
  id: number
  imageUrl: string
  title: string
  description: string
  price: string
  benefits?: Array<{
    id: number
    text: string
  }>
  galleryPhotos?: Array<{
    id: number
    imageUrl: string
    caption: string
    alt: string
  }>
  detailedDescription?: string
  itinerary?: Array<{
    day: number
    title: string
    description: string
  }>
  included?: string[]
}

export const tours: Tour[] = [
  {
    id: 1,
    imageUrl: 'https://i.pinimg.com/736x/8e/e4/c7/8ee4c765feac07e6281319befc52f17e.jpg',
    title: 'Горнолыжный Кавказ',
    description: 'Горнолыжные курорты - Архыз, Домбай, Эльбрус и Приэльбрусье! Высокое качество отелей. В стоимость входят бани, сауны и термальный бассейн',
    price: 'от 50 000 ₽',
    benefits: [
      { id: 1, text: 'Разнообразные возможности для активного отдыха - от горнолыжного спорта, до экскурсий на снегоходаx' },
      { id: 2, text: 'Живописные зимние пейзажи' },
      { id: 3, text: 'Душевная компания и новые знакомства' },
      { id: 4, text: 'Невероятные фото и видео после путешествия' },
      { id: 5, text: 'Горы и природа' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/1200x/99/5e/5a/995e5af6b00b074ead9891bb65dec43f.jpg',
        caption: 'Горнолыжные трассы Домбая',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/65/f3/f1/65f3f18147c550104c3008602b94a943.jpg',
        caption: 'Горнолыжные трассы Архыза',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/06/9b/d2/069bd2865bee3e001f0f041c802baceb.jpg',
        caption: 'Горнолыжные трассы Приэльбрусья',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://i.pinimg.com/736x/0d/3c/a7/0d3ca7ec1430f802a720ccce3c8aae57.jpg',
        caption: 'Катание на канатных дорогах',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/f9/a7/91/f9a7918d179d481b9f93b621d29ae98d.jpg',
        caption: 'Катание на снегоходах',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/e7/33/af/e733af317642536bbb722520efd874e0.jpg',
        caption: 'Деревня альпак',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/41/ec/a9/41eca9b9d054729b0d9128c1cbaf21d8.jpg',
        caption: 'Термальный бассейн',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://i.pinimg.com/1200x/ad/89/7f/ad897fb244a592720b9da64af3653015.jpg',
        caption: 'Бани и сауны',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/a2/69/2d/a2692dc0a6b3d3da0926def552e0daaa.jpg',
        caption: 'Тебердинский заповедник',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://i.pinimg.com/736x/5b/29/4f/5b294fe83edd6a7fcd52a39df939eb31.jpg',
        caption: 'Катание на коньках',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://i.pinimg.com/736x/0c/40/4b/0c404b3f5b0c7f4df7416934373f306a.jpg',
        caption: 'Знаменитые яки Домбая',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/1200x/42/62/60/4262608c1c57d75648f1a3b96fa7e2f2.jpg',
        caption: 'Чегемские водопады',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться зимними видами Северного Кавказа. Вы посетите лучшие горнолыжные курорты: Архыз, Домбай, Эльбрус и Приэльбрусье. Проживание в комфортных отелях, активный отдых и экскурсии по живописным местам сделают ваше путешествие незабываемым.
  
  В программе: катание на горных склонах, поездки на снегоходах, посещение термальных бассейнов и бань, знакомство с местной культурой и традициями. Этот тур идеально подходит как для начинающих лыжников, так и для опытных спортсменов.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие на курорт',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Обучение и катание на лыжах/сноуборде',
        description: 'Занятия с инструкторами для всех уровней, свободное катание на склонах курорта.'
      },
      {
        day: 3,
        title: 'Экскурсия по Архызу и Домбаю',
        description: 'Посещение живописных горных маршрутов, фотосессия на фоне снежных вершин.'
      },
      {
        day: 4,
        title: 'Горнолыжные трассы Эльбруса',
        description: 'Катание по трассам разных уровней сложности, отдых в кафе на склоне.'
      },
      {
        day: 5,
        title: 'Приэльбрусье и снегоходы',
        description: 'Поездка на снегоходах, прогулки по альпийским лугам, посещение местных достопримечательностей.'
      },
      {
        day: 6,
        title: 'Отдых и свободное катание',
        description: 'Свободное время для отдыха, посещения бань, термальных бассейнов или повторного катания.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3* и 4*',
      'Питание: завтраки и ужины',
      'Трансферы и переезды по программе',
      'Услуги инструктора и гида',
      'Аренда лыжного оборудования при необходимости',
      'Посещение термальных бассейнов и бань',
      'Страховка на время поездки'
    ]
  },
  {
    id: 2,
    imageUrl: 'https://i.pinimg.com/1200x/3c/b9/7e/3cb97e3ad5c076147a5d664c4b37f646.jpg',
    title: 'Развлечения Дагестана',
    description: 'В этом туре вас ждет множество активных и ярких развлечений: рафтинг, зиплайн, конная прогулка, сапы, гидроциклы, катамараны, квадроциклы',
    price: 'от 60 000 ₽',
    benefits: [
      { id: 1, text: 'Много активных развлечений: рафтинг, зиплайн, сапы, квадроциклы и т.д' },
      { id: 2, text: 'Яркие эмоции!' },
      { id: 3, text: 'Кухня и традиции Дагестана с местными гидами' },
      { id: 4, text: 'Красивейшие места, горные красоты, водопады и ущелья' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/736x/6d/71/27/6d7127470eb0c4fa982a69d7ab4f0fbf.jpg',
        caption: 'Рафтинг',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/5e/a9/12/5ea912dac78cdf214e57b2f1e58c65ea.jpg',
        caption: 'Конная прогулка',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/be/f6/c4/bef6c4be99e161a1528e4db66d7cb056.jpg',
        caption: 'Квадроциклы',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://i.pinimg.com/736x/52/79/cd/5279cda41a1c42f7b3604f00678ce901.jpg',
        caption: 'Сулакский каньон',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/09/51/12/0951121f291031edc0faa273572b0b7a.jpg',
        caption: 'Салтинский водопад',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/7f/ce/bf/7fcebfdd45c304865fd6aa8dfa33bc1e.jpg',
        caption: 'Бархан Сарыкум',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/08/86/7b/08867b94a2d90f83449ee269caca12ed.jpg',
        caption: 'Национальная еда',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://i.pinimg.com/736x/13/2d/f6/132df6008e1085c9f721f1a87c966798.jpg',
        caption: 'Катание на катере',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/2d/df/97/2ddf978339c1a3496bfe23706330249c.jpg',
        caption: 'Карадахская теснина',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://i.pinimg.com/736x/c2/b8/12/c2b812a16a392363dd28edb647036b8c.jpg',
        caption: 'Смотровая Кегерская вышка',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://i.pinimg.com/736x/c8/09/0a/c8090a0275ddd87e98ed5dfaa6e11245.jpg',
        caption: 'Водопад Тобот',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/736x/f5/26/6b/f5266ba0e6c4aafa5c009c9217a9da64.jpg',
        caption: 'Озеро Мочох',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться активным отдыхом и красотами Дагестана. Вы посетите живописные места региона, попробуете местную кухню и примете участие в разнообразных развлечениях: рафтинг, зиплайн, катание на квадроциклах и снегоходах, прогулки на сапах и катамаранах. 
  
  Дагестан впечатляет своими горами, каньонами, водопадами и историческими достопримечательностями. Этот тур подходит для тех, кто хочет совместить адреналин и комфортное путешествие с культурными открытиями.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие в Махачкалу',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Рафтинг и водные развлечения',
        description: 'Сплав по реке, катание на катамаранах и гидроциклах, отдых на берегу с фото- и видеосессией.'
      },
      {
        day: 3,
        title: 'Экскурсия по ущельям и водопадам',
        description: 'Посещение Салтинского водопада, Карадахской теснины, прогулки по живописным маршрутам.'
      },
      {
        day: 4,
        title: 'Горные приключения и квадроциклы',
        description: 'Катание на квадроциклах, прогулки по горам и альпийским лугам, фотосессии.'
      },
      {
        day: 5,
        title: 'Конная прогулка и зиплайн',
        description: 'Активный отдых с конными прогулками, полёт по канатной трассе и возможность попробовать местные сладости.'
      },
      {
        day: 6,
        title: 'Свободный день и отдых',
        description: 'Дополнительные экскурсии по желанию, купание в термальных источниках, прогулки по деревням.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3*',
      'Питание: завтраки и ужины',
      'Все трансферы и переезды по программе',
      'Услуги гида-экскурсовода',
      'Все активности по программе: рафтинг, зиплайн, сапы и тд',
      'Входные билеты на экскурсионные объекты',
      'Медицинская страховка'
    ]
  },
  {
    id: 3,
    imageUrl: 'https://i.pinimg.com/736x/19/dc/83/19dc836d8da99ef01cf322c3d982d53a.jpg',
    title: 'Горный Дагестан',
    description: 'Бюджетная и очень насыщенная программа на 5 дней! Увидим все локации горного Дагестана',
    price: 'от 45 000 ₽',
    benefits: [
      { id: 1, text: 'Много активных развлечений: рафтинг, зиплайн, сапы, квадроциклы и т.д' },
      { id: 2, text: 'Яркие эмоции!' },
      { id: 3, text: 'Кухня и традиции Дагестана с местными гидами' },
      { id: 4, text: 'Красивейшие места, горные красоты, водопады и ущелья' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/736x/6d/71/27/6d7127470eb0c4fa982a69d7ab4f0fbf.jpg',
        caption: 'Рафтинг',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/5e/a9/12/5ea912dac78cdf214e57b2f1e58c65ea.jpg',
        caption: 'Конная прогулка',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/be/f6/c4/bef6c4be99e161a1528e4db66d7cb056.jpg',
        caption: 'Квадроциклы',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://a.d-cd.net/FCAAAgPnsuA-1920.jpg',
        caption: 'Сулакский каньон',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/09/51/12/0951121f291031edc0faa273572b0b7a.jpg',
        caption: 'Салтинский водопад',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/7f/ce/bf/7fcebfdd45c304865fd6aa8dfa33bc1e.jpg',
        caption: 'Бархан Сарыкум',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/08/86/7b/08867b94a2d90f83449ee269caca12ed.jpg',
        caption: 'Национальная еда',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://i.pinimg.com/736x/13/2d/f6/132df6008e1085c9f721f1a87c966798.jpg',
        caption: 'Катание на катере',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/2d/df/97/2ddf978339c1a3496bfe23706330249c.jpg',
        caption: 'Карадахская теснина',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://i.pinimg.com/736x/c2/b8/12/c2b812a16a392363dd28edb647036b8c.jpg',
        caption: 'Смотровая Кегерская вышка',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://i.pinimg.com/736x/c8/09/0a/c8090a0275ddd87e98ed5dfaa6e11245.jpg',
        caption: 'Водопад Тобот',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/736x/f5/26/6b/f5266ba0e6c4aafa5c009c9217a9da64.jpg',
        caption: 'Озеро Мочох',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться активным отдыхом и красотами Дагестана. Вы посетите живописные места региона, попробуете местную кухню и примете участие в разнообразных развлечениях: рафтинг, зиплайн, катание на квадроциклах и снегоходах, прогулки на сапах и катамаранах. 
  
  Дагестан впечатляет своими горами, каньонами, водопадами и историческими достопримечательностями. Этот тур подходит для тех, кто хочет совместить адреналин и комфортное путешествие с культурными открытиями.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие в Махачкалу',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Рафтинг и водные развлечения',
        description: 'Сплав по реке, катание на катамаранах и гидроциклах, отдых на берегу с фото- и видеосессией.'
      },
      {
        day: 3,
        title: 'Экскурсия по ущельям и водопадам',
        description: 'Посещение Салтинского водопада, Карадахской теснины, прогулки по живописным маршрутам.'
      },
      {
        day: 4,
        title: 'Горные приключения и квадроциклы',
        description: 'Катание на квадроциклах, прогулки по горам и альпийским лугам, фотосессии.'
      },
      {
        day: 5,
        title: 'Конная прогулка и зиплайн',
        description: 'Активный отдых с конными прогулками, полёт по канатной трассе и возможность попробовать местные сладости.'
      },
      {
        day: 6,
        title: 'Свободный день и отдых',
        description: 'Дополнительные экскурсии по желанию, купание в термальных источниках, прогулки по деревням.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3*',
      'Питание: завтраки и ужины',
      'Все трансферы и переезды по программе',
      'Услуги гида-экскурсовода',
      'Все активности по программе: рафтинг, зиплайн, сапы и тд',
      'Входные билеты на экскурсионные объекты',
      'Медицинская страховка'
    ]
  },
  {
    id: 4,
    imageUrl: 'https://i.pinimg.com/1200x/47/1b/31/471b310ea11b7a82306f073d1f74d01d.jpg',
    title: 'Сердце Дагестана',
    description: 'В этом туре мы за 6 дней посетим абсолютно ВСЕ самые популярные локации Дагестана. Этот тур очень насыщенный!',
    price: 'от 88 000 ₽',
    benefits: [
      { id: 1, text: 'Много активных развлечений: рафтинг, зиплайн, сапы, квадроциклы и т.д' },
      { id: 2, text: 'Яркие эмоции!' },
      { id: 3, text: 'Кухня и традиции Дагестана с местными гидами' },
      { id: 4, text: 'Красивейшие места, горные красоты, водопады и ущелья' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/736x/6d/71/27/6d7127470eb0c4fa982a69d7ab4f0fbf.jpg',
        caption: 'Рафтинг',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/5e/a9/12/5ea912dac78cdf214e57b2f1e58c65ea.jpg',
        caption: 'Конная прогулка',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/be/f6/c4/bef6c4be99e161a1528e4db66d7cb056.jpg',
        caption: 'Квадроциклы',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://i.pinimg.com/736x/c8/09/0a/c8090a0275ddd87e98ed5dfaa6e11245.jpg',
        caption: 'Водопад Тобот',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/09/51/12/0951121f291031edc0faa273572b0b7a.jpg',
        caption: 'Салтинский водопад',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/7f/ce/bf/7fcebfdd45c304865fd6aa8dfa33bc1e.jpg',
        caption: 'Бархан Сарыкум',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/08/86/7b/08867b94a2d90f83449ee269caca12ed.jpg',
        caption: 'Национальная еда',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://i.pinimg.com/736x/13/2d/f6/132df6008e1085c9f721f1a87c966798.jpg',
        caption: 'Катание на катере',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/2d/df/97/2ddf978339c1a3496bfe23706330249c.jpg',
        caption: 'Карадахская теснина',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://i.pinimg.com/736x/c2/b8/12/c2b812a16a392363dd28edb647036b8c.jpg',
        caption: 'Смотровая Кегерская вышка',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://a.d-cd.net/FCAAAgPnsuA-1920.jpg',
        caption: 'Сулакский каньон',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/736x/f5/26/6b/f5266ba0e6c4aafa5c009c9217a9da64.jpg',
        caption: 'Озеро Мочох',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться активным отдыхом и красотами Дагестана. Вы посетите живописные места региона, попробуете местную кухню и примете участие в разнообразных развлечениях: рафтинг, зиплайн, катание на квадроциклах и снегоходах, прогулки на сапах и катамаранах. 
  
  Дагестан впечатляет своими горами, каньонами, водопадами и историческими достопримечательностями. Этот тур подходит для тех, кто хочет совместить адреналин и комфортное путешествие с культурными открытиями.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие в Махачкалу',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Рафтинг и водные развлечения',
        description: 'Сплав по реке, катание на катамаранах и гидроциклах, отдых на берегу с фото- и видеосессией.'
      },
      {
        day: 3,
        title: 'Экскурсия по ущельям и водопадам',
        description: 'Посещение Салтинского водопада, Карадахской теснины, прогулки по живописным маршрутам.'
      },
      {
        day: 4,
        title: 'Горные приключения и квадроциклы',
        description: 'Катание на квадроциклах, прогулки по горам и альпийским лугам, фотосессии.'
      },
      {
        day: 5,
        title: 'Конная прогулка и зиплайн',
        description: 'Активный отдых с конными прогулками, полёт по канатной трассе и возможность попробовать местные сладости.'
      },
      {
        day: 6,
        title: 'Свободный день и отдых',
        description: 'Дополнительные экскурсии по желанию, купание в термальных источниках, прогулки по деревням.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3*',
      'Питание: завтраки и ужины',
      'Все трансферы и переезды по программе',
      'Услуги гида-экскурсовода',
      'Все активности по программе: рафтинг, зиплайн, сапы и тд',
      'Входные билеты на экскурсионные объекты',
      'Медицинская страховка'
    ]
  },
  {
    id: 5,
    imageUrl: 'https://i.pinimg.com/736x/65/60/73/656073beeeec69497af1acb5b7909a28.jpg',
    title: 'Южный Дагестан',
    description: 'В этом туре мы посетим красивейшие места Южного Дагестана. Наш ждут интересные мастер-классы и знакомство с местными традициями и обрядами',
    price: 'от 35 000 ₽',
    benefits: [
      { id: 1, text: 'Много активных развлечений: рафтинг, зиплайн, сапы, квадроциклы и т.д' },
      { id: 2, text: 'Яркие эмоции!' },
      { id: 3, text: 'Кухня и традиции Дагестана с местными гидами' },
      { id: 4, text: 'Красивейшие места, горные красоты, водопады и ущелья' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/736x/6d/71/27/6d7127470eb0c4fa982a69d7ab4f0fbf.jpg',
        caption: 'Рафтинг',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/5e/a9/12/5ea912dac78cdf214e57b2f1e58c65ea.jpg',
        caption: 'Конная прогулка',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/be/f6/c4/bef6c4be99e161a1528e4db66d7cb056.jpg',
        caption: 'Квадроциклы',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://i.pinimg.com/736x/13/2d/f6/132df6008e1085c9f721f1a87c966798.jpg',
        caption: 'Катание на катере',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/09/51/12/0951121f291031edc0faa273572b0b7a.jpg',
        caption: 'Салтинский водопад',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/7f/ce/bf/7fcebfdd45c304865fd6aa8dfa33bc1e.jpg',
        caption: 'Бархан Сарыкум',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/08/86/7b/08867b94a2d90f83449ee269caca12ed.jpg',
        caption: 'Национальная еда',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://a.d-cd.net/FCAAAgPnsuA-1920.jpg',
        caption: 'Сулакский каньон',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/2d/df/97/2ddf978339c1a3496bfe23706330249c.jpg',
        caption: 'Карадахская теснина',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://i.pinimg.com/736x/c2/b8/12/c2b812a16a392363dd28edb647036b8c.jpg',
        caption: 'Смотровая Кегерская вышка',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://i.pinimg.com/736x/c8/09/0a/c8090a0275ddd87e98ed5dfaa6e11245.jpg',
        caption: 'Водопад Тобот',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/736x/f5/26/6b/f5266ba0e6c4aafa5c009c9217a9da64.jpg',
        caption: 'Озеро Мочох',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться активным отдыхом и красотами Дагестана. Вы посетите живописные места региона, попробуете местную кухню и примете участие в разнообразных развлечениях: рафтинг, зиплайн, катание на квадроциклах и снегоходах, прогулки на сапах и катамаранах. 
  
  Дагестан впечатляет своими горами, каньонами, водопадами и историческими достопримечательностями. Этот тур подходит для тех, кто хочет совместить адреналин и комфортное путешествие с культурными открытиями.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие в Махачкалу',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Рафтинг и водные развлечения',
        description: 'Сплав по реке, катание на катамаранах и гидроциклах, отдых на берегу с фото- и видеосессией.'
      },
      {
        day: 3,
        title: 'Экскурсия по ущельям и водопадам',
        description: 'Посещение Салтинского водопада, Карадахской теснины, прогулки по живописным маршрутам.'
      },
      {
        day: 4,
        title: 'Горные приключения и квадроциклы',
        description: 'Катание на квадроциклах, прогулки по горам и альпийским лугам, фотосессии.'
      },
      {
        day: 5,
        title: 'Конная прогулка и зиплайн',
        description: 'Активный отдых с конными прогулками, полёт по канатной трассе и возможность попробовать местные сладости.'
      },
      {
        day: 6,
        title: 'Свободный день и отдых',
        description: 'Дополнительные экскурсии по желанию, купание в термальных источниках, прогулки по деревням.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3*',
      'Питание: завтраки и ужины',
      'Все трансферы и переезды по программе',
      'Услуги гида-экскурсовода',
      'Все активности по программе: рафтинг, зиплайн, сапы и тд',
      'Входные билеты на экскурсионные объекты',
      'Медицинская страховка'
    ]
  },
  {
    id: 6,
    imageUrl: 'https://i.pinimg.com/1200x/81/27/53/812753822b7bfddb340f8969441827c2.jpg',
    title: 'Дагестан + Чечня',
    description: 'В этом туре мы посетим сразу 2 республики Кавказа: Дагестан и Чечню. 5 дней будем путешествовать по основным локациям Дагестана, и 1 день по Чечне.',
    price: 'от 120 000 ₽',
    benefits: [
      { id: 1, text: 'Много активных развлечений: рафтинг, зиплайн, сапы, квадроциклы и т.д' },
      { id: 2, text: 'Яркие эмоции!' },
      { id: 3, text: 'Кухня и традиции Дагестана с местными гидами' },
      { id: 4, text: 'Красивейшие места, горные красоты, водопады и ущелья' }
    ],
    galleryPhotos: [
      {
        id: 1,
        imageUrl: 'https://i.pinimg.com/736x/6d/71/27/6d7127470eb0c4fa982a69d7ab4f0fbf.jpg',
        caption: 'Рафтинг',
        alt: 'Горный пейзаж'
      },
      {
        id: 2,
        imageUrl: 'https://i.pinimg.com/736x/5e/a9/12/5ea912dac78cdf214e57b2f1e58c65ea.jpg',
        caption: 'Конная прогулка',
        alt: 'Горный пейзаж'
      },
      {
        id: 3,
        imageUrl: 'https://i.pinimg.com/736x/be/f6/c4/bef6c4be99e161a1528e4db66d7cb056.jpg',
        caption: 'Квадроциклы',
        alt: 'Горный пейзаж'
      },
      {
        id: 4,
        imageUrl: 'https://i.pinimg.com/736x/c2/b8/12/c2b812a16a392363dd28edb647036b8c.jpg',
        caption: 'Смотровая Кегерская вышка',
        alt: 'Горный пейзаж'
      },
      {
        id: 5,
        imageUrl: 'https://i.pinimg.com/736x/09/51/12/0951121f291031edc0faa273572b0b7a.jpg',
        caption: 'Салтинский водопад',
        alt: 'Горный пейзаж'
      },
      {
        id: 6,
        imageUrl: 'https://i.pinimg.com/736x/7f/ce/bf/7fcebfdd45c304865fd6aa8dfa33bc1e.jpg',
        caption: 'Бархан Сарыкум',
        alt: 'Горный пейзаж'
      },
      {
        id: 7,
        imageUrl: 'https://i.pinimg.com/736x/08/86/7b/08867b94a2d90f83449ee269caca12ed.jpg',
        caption: 'Национальная еда',
        alt: 'Горный пейзаж'
      },
      {
        id: 8,
        imageUrl: 'https://i.pinimg.com/736x/13/2d/f6/132df6008e1085c9f721f1a87c966798.jpg',
        caption: 'Катание на катере',
        alt: 'Горный пейзаж'
      },
      {
        id: 9,
        imageUrl: 'https://i.pinimg.com/1200x/2d/df/97/2ddf978339c1a3496bfe23706330249c.jpg',
        caption: 'Карадахская теснина',
        alt: 'Горный пейзаж'
      },
      {
        id: 10,
        imageUrl: 'https://a.d-cd.net/FCAAAgPnsuA-1920.jpg',
        caption: 'Сулакский каньон',
        alt: 'Горный пейзаж'
      },
      {
        id: 11,
        imageUrl: 'https://i.pinimg.com/736x/c8/09/0a/c8090a0275ddd87e98ed5dfaa6e11245.jpg',
        caption: 'Водопад Тобот',
        alt: 'Горный пейзаж'
      },
      {
        id: 12,
        imageUrl: 'https://i.pinimg.com/736x/f5/26/6b/f5266ba0e6c4aafa5c009c9217a9da64.jpg',
        caption: 'Озеро Мочох',
        alt: 'Горный пейзаж'
      }
    ],
    detailedDescription: `
  Этот тур предлагает уникальную возможность насладиться активным отдыхом и красотами Дагестана. Вы посетите живописные места региона, попробуете местную кухню и примете участие в разнообразных развлечениях: рафтинг, зиплайн, катание на квадроциклах и снегоходах, прогулки на сапах и катамаранах. 
  
  Дагестан впечатляет своими горами, каньонами, водопадами и историческими достопримечательностями. Этот тур подходит для тех, кто хочет совместить адреналин и комфортное путешествие с культурными открытиями.
    `,
    itinerary: [
      {
        day: 1,
        title: 'Прибытие в Махачкалу',
        description: 'Встреча в аэропорту, трансфер в отель, размещение и знакомство с группой.'
      },
      {
        day: 2,
        title: 'Рафтинг и водные развлечения',
        description: 'Сплав по реке, катание на катамаранах и гидроциклах, отдых на берегу с фото- и видеосессией.'
      },
      {
        day: 3,
        title: 'Экскурсия по ущельям и водопадам',
        description: 'Посещение Салтинского водопада, Карадахской теснины, прогулки по живописным маршрутам.'
      },
      {
        day: 4,
        title: 'Горные приключения и квадроциклы',
        description: 'Катание на квадроциклах, прогулки по горам и альпийским лугам, фотосессии.'
      },
      {
        day: 5,
        title: 'Конная прогулка и зиплайн',
        description: 'Активный отдых с конными прогулками, полёт по канатной трассе и возможность попробовать местные сладости.'
      },
      {
        day: 6,
        title: 'Свободный день и отдых',
        description: 'Дополнительные экскурсии по желанию, купание в термальных источниках, прогулки по деревням.'
      },
      {
        day: 7,
        title: 'Завершение тура',
        description: 'Завтрак, сборы, трансфер в аэропорт и вылет домой.'
      }
    ],
    included: [
      'Проживание в отелях 3*',
      'Питание: завтраки и ужины',
      'Все трансферы и переезды по программе',
      'Услуги гида-экскурсовода',
      'Все активности по программе: рафтинг, зиплайн, сапы и тд',
      'Входные билеты на экскурсионные объекты',
      'Медицинская страховка'
    ]
  }
]

export const getTourById = (id: number | string): Tour | undefined => {
  const tourId = typeof id === 'string' ? parseInt(id, 10) : id
  
  return tours.find(tour => tour.id === tourId)
}
